<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nicole</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="cabecalho">

    <img class="cabecalho-imagem" src="./img/Cat rising from a pumpkin-pana.png"> 
    
    <ul>
        <li class="cabecalho-lista-item">Escola</li>
        <li class="cabecalho-lista-item">Estudante</li>
    </ul>
</header>
<section class="escola">
    <div class="escola-div-conteudo">
        <h2 class="escola-titulo">Sobre a escola:</h2>
        <p class="escola-texto-um"  >A escola foi fundada em 1973 por newton com o objetivo de proporcionar um bom estudo para os seus alunos.</p>
        <p class="escola-texto-dois">A turma mais famosa é a segunda série A, uma turma divertida e unida, as vezes bagunceira mas muito querida pela escola.</p>
    </div>
    <img class="escola-imagem" src="./img/Cat with a witch hat-pana.png" alt="gato">
</section>
</body>
</html>     