<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nicole</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">    
<body>
<header class="cabecalho">

    <img class="cabecalho-imagem" src="./img/Cat rising from a pumpkin-pana.png"> 
    
    <ul>
        <li class="cabecalho-lista-item">Escola</li>
        <li class="cabecalho-lista-item">Estudante</li>
    </ul>
</header>
<section class="escola">
    <div class="escola-div-conteudo">
        <h2 class="escola-titulo">Sobre a escola:</h2>
        <p class="escola-texto-um"  >A escola foi fundada em 1973 por newton com o objetivo de proporcionar um bom estudo para os seus alunos.</p>
        <p class="escola-texto-dois">A turma mais famosa é a segunda série A, uma turma divertida e unida, as vezes bagunceira mas muito querida pela escola.</p>
    </div>
    <img class="escola-imagem" src="./img/cat with.png" alt="gato">
</section>
<section class="estudante">
<h2 class="estudantes-titulo">
    Quem são nossos estudantes?
    <img src="bolsonaro-mito.jpg" alt="foto do bozo">
</h2>
</section>
</body>
</html>     