*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Cormorant Garamond', serif;

}
    
.cabecalho{
    background-color: gray;
    color:black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0%;
}
.cabecalho-imagem{
    width:10%;
    
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.escola-imagem{
    width: 25%;
}

.escola{
background-image:linear-gradient(gray, rgb(130, 73, 68)) ;
color: white;
display: flex; 
justify-content: center;
align-items: center;
padding: 24px 0;
}

.escola-div-conteudo{
    width: 35%;
}
.escola-titulo{
    padding: 24px 0;
}
